*remote_ssh.txt*  Nvim

                            NVIM REFERENCE MANUAL

Remote SSH                                     *remote-ssh* *remote-ssh-plugin*

Nvim allows orchestrating remote servers natively using SSH multiplexing. By
passing the |--remote-ssh| flag or using the |:RemoteSSH| command, Nvim will
automatically connect to a host, bootstrap itself, synchronize your local
configuration, and connect the local UI to the remote headless server.

                                      Type |gO| to see the table of contents.

==============================================================================
1. Introduction                                      *remote-ssh-introduction*

The remote SSH engine uses `ssh` to communicate with the remote system. It:
- Detects the remote architecture.
- Bootstraps the Neovim binary in `~/.local/bin/nvim` and `~/.local/share/nvim-remote`.
- Synchronizes your local `$XDG_CONFIG_HOME/nvim` to the remote host.
- Initiates a headless Neovim server and connects your local UI via a Unix
  domain socket.

==============================================================================
2. Usage                                                    *remote-ssh-usage*

From the command line: ~

Connect to a remote server by passing the target host. Nvim will prompt for
a password if needed, but SSH keys are highly recommended.
>sh
    nvim --remote-ssh user@192.168.1.100
    nvim --remote-ssh ssh://root@server:2222
    nvim --remote-ssh myalias
<

From a running Neovim session: ~
                                                                  *:RemoteSSH*

`:RemoteSSH` [{uri}]

Without arguments, `:RemoteSSH` presents a list of hosts discovered from
`~/.ssh/config` using |vim.ui.select()|. Select a host from the list to
connect.

With an argument, `:RemoteSSH` connects directly to the specified URI:
>vim
    :RemoteSSH user@192.168.1.100
    :RemoteSSH myalias
<

Tab-completion for `:RemoteSSH` lists all known hosts from `~/.ssh/config`.

The remote session is opened in a |:terminal| buffer running a local Nvim UI
attached to the remote server. When you exit that terminal, the remote
environment is automatically cleaned up.

==============================================================================
3. Requirements                                      *remote-ssh-requirements*

Both local and remote systems must meet certain requirements:

Local (Host):
- `ssh` (OpenSSH 4.0+) installed and accessible in `$PATH`.
- Multiplexing support (`ControlMaster`). Note: Win32-OpenSSH does not
  support multiplexing, so Windows hosts are not supported currently.
- `/tmp` directory must be writable.

Remote (Target):
- Linux (x86_64, aarch64) or macOS (arm64, x86_64).
- `tar`, `curl` or `wget` to extract the Neovim release.
- A POSIX-compliant shell.

==============================================================================
4. Configuration Sync                                     *remote-ssh-configs*

Upon establishing a connection, Nvim synchronizes your local configuration
directory (`stdpath("config")`) using `tar` over the SSH tunnel.

The following directories are excluded to save bandwidth and prevent conflicts:
  - `.git`
  - `.lazy`
  - `undo`
  - `view`
  - `session`
  - `shada`

After closing the local UI, the remote session automatically tears down the
environment, killing the headless server and deleting the synchronized files
and sockets.

==============================================================================
5. Host Discovery                                    *remote-ssh-host-picker*

When `:RemoteSSH` is invoked without arguments, Nvim reads `~/.ssh/config`
and builds a list of hosts. Each entry shows:
- The host alias
- The User directive (if configured)
- The Hostname directive (if it differs from the alias)
- The Port directive (if non-default)

Hosts with wildcard patterns (`*`, `?`, `!`) are excluded from the list.
If no `~/.ssh/config` file exists or it contains no valid hosts, Nvim falls
back to a freeform input prompt where you can type any SSH URI.

==============================================================================
6. Lua API                                               *remote-ssh-lua-api*

                                            *vim.net._remote.connect()*
vim.net._remote.connect({uri})
    Connects to {uri} from a running Neovim. Bootstraps the remote server,
    then opens a |:terminal| buffer with a local UI attached to the remote.

    Parameters: ~
      - {uri} (`string`) SSH URI (e.g. "user@host", "ssh://root@server:2222")

                                            *vim.net._remote.select_and_connect()*
vim.net._remote.select_and_connect()
    Opens a host picker with entries from `~/.ssh/config`. If no config hosts
    are found, prompts for a freeform URI. The selected host is passed to
    |vim.net._remote.connect()|.

                                            *vim.net._ssh.get_hosts_full()*
vim.net._ssh.get_hosts_full([{filename}])
    Parses the SSH configuration file and returns structured host metadata.

    Parameters: ~
      - {filename} (`string?`) Path to SSH config. Defaults to `~/.ssh/config`.

    Return: ~
      (`vim.net.SshHost[]`) List of host configurations with fields:
        - `alias` (`string`) The Host alias
        - `hostname` (`string?`) The Hostname directive
        - `user` (`string?`) The User directive
        - `port` (`string?`) The Port directive
        - `identity_file` (`string?`) The IdentityFile directive

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
