*remote_ssh.txt*  Nvim

                            NVIM REFERENCE MANUAL

Remote SSH                                     *remote-ssh* *remote-ssh-plugin*

Nvim allows orchestrating remote servers natively using SSH multiplexing. By
passing the |--remote-ssh| flag, Nvim will automatically connect to a host,
bootstrap itself, synchronize your local configuration, and connect the local
UI to the remote headless server.

                                      Type |gO| to see the table of contents.

==============================================================================
1. Introduction                                      *remote-ssh-introduction*

The remote SSH engine uses `ssh` to communicate with the remote system. It:
- Detects the remote architecture.
- Bootstraps the Neovim binary in `~/.local/bin/nvim` and `~/.local/share/nvim-remote`.
- Synchronizes your local `$XDG_CONFIG_HOME/nvim` to the remote host.
- Initiates a headless Neovim server and connects your local UI via a Unix
  domain socket.

==============================================================================
2. Usage                                                    *remote-ssh-usage*

Connect to a remote server by passing the target host. Nvim will prompt for
a password if needed, but SSH keys are highly recommended.

    nvim --remote-ssh user@192.168.1.100
    nvim --remote-ssh myalias

If your SSH client uses a config file (`~/.ssh/config`), Nvim will correctly
parse and resolve Aliases, Usernames, and IdentityFiles.

==============================================================================
3. Requirements                                      *remote-ssh-requirements*

Both local and remote systems must meet certain requirements:

Local (Host):
- `ssh` (OpenSSH 4.0+) installed and accessible in `$PATH`.
- Multiplexing support (`ControlMaster`). Note: Win32-OpenSSH does not
  support multiplexing, so Windows hosts are not supported currently.
- `/tmp` directory must be writable.

Remote (Target):
- Linux (x86_64, aarch64) or macOS (arm64, x86_64).
- `tar`, `curl` or `wget` to extract the Neovim release.
- A POSIX-compliant shell.

==============================================================================
4. Configuration Sync                                     *remote-ssh-configs*

Upon establishing a connection, Nvim synchronizes your local configuration
directory (`stdpath("config")`) using `tar` over the SSH tunnel.

The following directories are excluded to save bandwidth and prevent conflicts:
  - `.git`
  - `.lazy`
  - `undo`
  - `view`
  - `session`
  - `shada`

After closing the local UI, the remote session automatically tears down the
environment, killing the headless server and deleting the synchronized files
and sockets.

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
